# pjs

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: release-operations.sh
.github/workflows/: ci.yml
.run/: HTTP Server.run.xml  Test Harness - 328 - HTTP.run.xml  Test Harness - 328.run.xml  Test Harness - 7-segment - HTTP.run.xml  Test Harness - 7-segment.run.xml  Test Harness - Debounce.run.xml  Test Harness - EEPROM - HTTP.run.xml  Test Harness - EEPROM.run.xml  Test Harness - GPIO.run.xml  Test Harness - MCP - HTTP.run.xml  Test Harness - MCP.run.xml  Test Harness - OLED - Pi4J (Mock).run.xml  Test Harness - OLED - Pi4J (gRPC).run.xml  Test Harness - OLED.run.xml  Test Harness - PWM - HTTP.run.xml  Test Harness - PWM.run.xml  Test Harness - Rotary Encoder.run.xml  Test Harness - SPI.run.xml  Test Harness - i2c.run.xml  gRPC Server.run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildlogic/: VersionCatalogExt.kt  build-version.gradle.kts  gradle-versions.gradle.kts  included-build.gradle.kts  java-core.gradle.kts  java-library.gradle.kts  kotlin-core.gradle.kts  kotlin-java-module-system.gradle.kts  logging.gradle.kts  maven-publish.gradle.kts  repositories.gradle.kts
build-logic/src/main/kotlin/buildlogic/grpc/: grpc-java.gradle.kts  grpc-kotlin.gradle.kts  grpc.gradle.kts
build-logic/src/main/kotlin/buildlogic/ktor/: ktor-client.gradle.kts  ktor-server.gradle.kts
build-logic/src/main/kotlin/buildlogic/test/: test-core.gradle.kts  test-java.gradle.kts  test-kotlin.gradle.kts
docs/: PORTS.md  SERIAL.md  model.uml
docs/notebooks/: logback-console.xml  ports.ipynb  serial.ipynb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pjs-core/: build.gradle.kts
pjs-core/src/main/java/: module-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/: package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/device/gpio/: GpioEventMode.java  GpioPort.java  GpioPortConfig.java  GpioPortMode.java  GpioPortProvider.java  package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/device/i2c/: I2C.java  I2CConfig.java  I2CProvider.java  package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/device/pwm/: Pwm.java  PwmBean.java  PwmConfig.java  PwmProvider.java  package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/impl/: DefaultDeviceRegistry.java  DefaultPinOperations.java  package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/logging/: LoggingDeviceProvider.java  LoggingDeviceRegistry.java  LoggingGpioPort.java  LoggingI2C.java  LoggingPwm.java  LoggingSpi.java  LoggingSpiProvider.java  LoggingSpiTransfer.java  LoggingUtils.java  package-info.java
pjs-core/src/main/java/io/github/iamnicknack/pjs/model/: ReadOperation.java  SerialReadOperation.java  SerialWriteOperation.java  WriteOperation.java  package-info.java
pjs-core/src/test/java/io/github/iamnicknack/pjs/impl/: DefaultPinOperationsTest.java  DeviceRegistryTest.java
pjs-core/src/test/java/io/github/iamnicknack/pjs/logging/: LoggingGpioPortTest.java
pjs-core/src/test/java/io/github/iamnicknack/pjs/model/: FakePort.java  FakeSerialPort.java  SerialReadOperationTest.java  SerialWriteOperationTest.java
pjs-sandbox/: build.gradle.kts  gradle.properties  settings.gradle.kts
pjs-sandbox/pjs-device-eeprom/: build.gradle.kts
pjs-sandbox/pjs-examples/: build.gradle.kts
pjs-sandbox/pjs-hardware-25lc/: build.gradle.kts
pjs-sandbox/pjs-hardware-mcp23x/: build.gradle.kts
pjs-sandbox/pjs-hardware-sh1106/: build.gradle.kts
pjs-utils/: build.gradle.kts
pjs-utils/src/main/java/: module-info.java
pjs-utils/src/main/java/io/github/iamnicknack/pjs/util/: DirectExecutorService.java  GpioPinMask.java  GpioPinRemapper.java  LoggingUtils.java  StartupUtils.java  package-info.java
pjs-utils/src/test/java/io/github/iamnicknack/pjs/util/: GpioPinMaskTest.java  GpioPinRemapperTest.java
providers/: build.gradle.kts  settings.gradle.kts
providers/network/network-common/: build.gradle.kts
providers/network/pjs-grpc/: README.md
providers/network/pjs-grpc/pjs-grpc-device/: build.gradle.kts
providers/network/pjs-grpc/pjs-grpc-device/src/main/java/: module-info.java
providers/network/pjs-grpc/pjs-grpc-proto/: build.gradle.kts
providers/network/pjs-grpc/pjs-grpc-proto/src/main/proto/pjs/v1/: pjs.config.proto  pjs.i2c-bus.proto  pjs.port.proto  pjs.pwm.proto  pjs.spi.proto  pjs.types.proto
providers/network/pjs-grpc/pjs-grpc-server/: build.gradle.kts
providers/network/pjs-grpc/pjs-grpc-server/src/main/resources/: logback.xml
providers/network/pjs-http/: README.md
providers/network/pjs-http/pjs-http-common/: build.gradle.kts
providers/network/pjs-http/pjs-http-device/: build.gradle.kts
providers/network/pjs-http/pjs-http-server/: build.gradle.kts  test.http
providers/network/pjs-http/pjs-http-server/src/main/resources/: application.yaml  logback.xml  pjs-openapi.yaml
providers/network/pjs-network-common/: README.md  build.gradle.kts
providers/pjs-mock-device/: README.md  build.gradle.kts
providers/pjs-mock-device/src/main/java/: module-info.java
providers/pjs-native/: README.md
providers/pjs-native/pjs-native-context/: build.gradle.kts
providers/pjs-native/pjs-native-context/src/main/java/: module-info.java
providers/pjs-native/pjs-native-device/: build.gradle.kts
providers/pjs-native/pjs-native-device/src/main/java/: module-info.java
providers/pjs-native/pjs-native-device/src/test/resources/: logback.xml
providers/pjs-pi4j-device/: README.md  build.gradle.kts
providers/pjs-pi4j-device/src/main/java/: module-info.java
sandbox/: README.md  build.gradle.kts  settings.gradle.kts
sandbox/pjs-examples/: build.gradle.kts
sandbox/pjs-examples/src/main/resources/: logback.xml
sandbox/pjs-hardware-25lc/: README.md  build.gradle.kts
sandbox/pjs-hardware-mcp23x/: build.gradle.kts
sandbox/pjs-hardware-sh1106/: build.gradle.kts
(+349 files in other folders)
